<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel="icon" type="image/gif/png" href="src/home.png">

    <title>My WOrks</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='style/dem.css'>

    <!-- <script src='main.js'></script> -->
</head>
<body>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <div class="sidebar">
        <a class="detail" href="#profile">Profile</a>
        <a class="active" href="#home.html">Home</a>
        <a href="#upload">Upload</a>
        <a href="#complete-work">Compleed ToDo</a>
        <a href="#about">About</a>
    </div>

  <div class="body-container">
      <div class="container">
          <!-- Form Card -->
          <form action="#" autocomplete="on" method="POST">
            <div class="card">
	
              <!-- Card Header -->
              <div class="card-header">
                  <h2 class="card-title">ToDo Form</h2>
              </div>
              
              <!-- Card Body -->
              <div class="card-body">
                  <!-- <form> -->
                      <div class="form-group pmd-textfield pmd-textfield-floating-label">
                          <label for="Priority">Priority</label>
                          <!-- <div class="dropdown">
                              <button class="dropbtn">Priority</button>
                              <div class="dropdown-content">
                              <a href="#">Urgent</a>
                              <a href="#">Need</a>
                              <a href="#">Common</a>
                              </div>
                            </div> -->
                          <input id="Priority" class="form-control" type="text" required autofocus title="Priority">
                      </div>
                    
              <div class="form-group pmd-textfield pmd-textfield-floating-label">
                      <label for="Heading">Heading</label>
                      <input id="Heading" class="form-control" type="tel">
              </div>
                  
              <div class="form-group pmd-textfield pmd-textfield-floating-label">
                  <label>Description</label>
                  <textarea required class="form-control" placeholder="Description"></textarea>
              </div>
              
              <div class="form-group pmd-textfield pmd-textfield-floating-label">
                  <label for="Duration">Duration</label>
                  <input id="duration" class="form-control" type="duration">
              </div>            
          <!-- </form> -->
        </div>

              <!-- Card Actions -->
              <div class="card-footer">
                  <button class="btn pmd-ripple-effect btn-dark" type="button" title="Reset?">Reset</button>
                  <button class="btn pmd-ripple-effect btn-primary" type="button" title="Done!!!">Submit</button>
              </div>
            </div>
          </form>
        </div>
  </div>
</body>
</html>