<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel="icon" type="image/gif/png" href="src/home.png">

    <title>My WOrks</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='style/home.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/demo.css'>

    <!-- <script src='main.js'></script> -->
</head>
<body>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    
    <div class="sidebar">
        <a class="detail" href="#profile">Profile</a>
        <a class="active" href="#home.html">Home</a>
        <a href="#upload">Upload</a>
        <a href="#complete-work">Compleed ToDo</a>
        <a href="#about">About</a>
    </div>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">ToDo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                
              </ul>
            </div>
          </nav> -->

    <!-- <h1 class="status">ToDo</h1> -->
    <div class="body-conntainer">
    <div class="row1">
        <div class="colm1">
            <div class="card1">
                <img class="img-cont" src="src/urgent.png" alt="Todo"/>
                <h2 class="heading">Urgent</h2>
                <p class="descript">Prepeare a content about "What Could Be Social Responsibilities Of IT Companies" today evening 5.20.</p>
                <h4 class="time-date">5.20PM : 9-10-19</h4>
            </div>
        </div>

        <div class="colm1">
            <div class="card2">
                <img class="img-cont" src="src/party.jpg" alt="Todo"/>

                <h2 class="heading">Birthday Party</h2>
                <p class="descript">Today Meenaroshini Birthday, so she invite me a Dinner in Sathya Hotel.
                </p>
                <h4 class="time-date">7.20PM : 9-10-19</h4>
            </div>
        </div>

        <div class="colm1">
            <div class="card3">
                <img class="img-cont" src="src/sleeping.jpg" alt="Todo"/>


                <h2 class="heading">Sleeping</h2>
                <p class="descript">Sikiram Thoonganum, Because naliaku morning meeting irruku. Nalla thoonguna than Present panna mudium</p>
                <h4 class="time-date">10.30PM : 9-10-19</h4>
            </div>
        </div>

        <div class="colm1">
            <div class="card2">
                    <img class="img-cont" src="src/traveling.jpg"  alt="Todo"/>
    
                    <h2 class="heading">Back To Home</h2>
                    <p class="descript">Friday night 7.50 kulla Arupukottai Bus stand ponum, appa than bus kedaikum, veetuku sikiramum poga mudium.</p>
                    <h4 class="time-date">7.50 : 11-10-19</h4>
            </div>
        </div>

        <div class="colm1">
                <div class="card3">
                    <img class="img-cont" src="src/running.jpg" alt="Todo"/>
    
                        <h2 class="heading">Sprit</h2>
                        <p class="descript">Start the training, Athletic meet vera varuthu nalla practice pani intha time Asian Games la participate pannanum.</p>
                        <h4 class="time-date">5.30AM : 10-10-19</h4>
                </div>
            </div>
    
            <div class="colm1">
                <div class="card3">
                    <img class="img-cont" src="src/Meeting.jpg" alt="Todo"/>
    
                    <h2 class="heading">BK Meeting</h2>
                    <p class="descript">Project ooda final meet innaiku, so BK kooda project pathi detail ah pesanum, athoda scope ellaamae.</p>
                    <h4 class="time-date">11.30AM : 10-10-19</h4>
                </div>
            </div>
    
            <div class="colm1">
                <div class="card3">
                    <img class="img-cont" src="src/food.jpeg" alt="Todo"/>
    
    
                    <h2 class="heading">NO Non-Veg</h2>
                    <p class="descript">Intha masam poratasi, so no Non-Veg, Hostel la yum sapdatha veliyavum sapda koodathu.</p>
                    <h4 class="time-date">24*30 : 1 Month</h4>
                </div>
            </div>
    
            <div class="colm1">
                <div class="card3">
                        <img class="img-cont" src="src/study.jpeg"  alt="Todo"/>
        
                        <h2 class="heading">Javascript</h2>
                        <p class="descript">Ipo panitu irruka ToDo Apllication ah Dynamic ah maathanum, so Javascript konjam learn pannanum Hostel la..</p>
                        <h4 class="time-date">8 to 9PM : 9 to 11</h4>
                </div>
            </div>
            <div class="colm1">
                    <div class="card2">
                        <img class="img-cont" src="src/presentation.png" alt="Todo"/>
        
                            <h2 class="heading">Devops Meeting</h2>
                            <p class="descript">Ipo panitu irruka Project ooda full view kodukanum devops kum Tester kum.</p>
                            <h4 class="time-date">11.30AM : 11-10-19</h4>
                    </div>
                </div>
        
                <div class="colm1">
                    <div class="card3">
                        <img class="img-cont" src="src/swimming.jpg" alt="Todo"/>
        
                        <h2 class="heading">Swimming Pool</h2>
                        <p class="descript">Weekend swimming pool ponum, Because climate rumpa hot ah irruku and friends ah yum meet pannanum..
                        </p>
                        <h4 class="time-date">2 to 4PM : 12-10-19</h4>
                    </div>
                </div>
        
                <div class="colm1">
                    <div class="card1">
                        <img class="img-cont" src="src/atm.jpg" alt="Todo"/>
        
        
                        <h2 class="heading">ATM</h2>
                        <p class="descript">Atm la amount edukanum, hostel ku kodukanum and ooruku return pogavum amount venum.</p>
                        <h4 class="time-date">7.30PM : 10-10-19</h4>
                    </div>
                </div>
        
                <div class="colm1">
                    <div class="card3">
                            <img class="img-cont" src="src/call.jpg"  alt="Todo"/>
            
                            <h2 class="heading">Family Time</h2>
                            <p class="descript">Veetuku call pani pesanum, 3 days ah work tension la avlo va pesala, so innaiku pesanum rumpa neram.</p>
                            <h4 class="time-date">9 to _ _ : 9-10-19</h4>
                    </div>
                </div>
    </div>
</div>
</body>
</html>